═══════════════════════════════════════════════════════════
  ШВИДКИЙ СТАРТ - ПЛАТФОРМА УПРАВЛІННЯ НЕРУХОМІСТЮ
═══════════════════════════════════════════════════════════

📌 ДЕ МИ ЗАРАЗ?
   У вас є готовий проект, але потрібно його запустити
   на вашому комп'ютері, щоб побачити результат.

═══════════════════════════════════════════════════════════
  КРОК 1: ВСТАНОВИТИ NODE.JS
═══════════════════════════════════════════════════════════

1. Відкрийте браузер
2. Перейдіть на: https://nodejs.org/
3. Натисніть "Download Node.js (LTS)" - велика зелена кнопка
4. Встановіть файл (просто натискайте "Next")
5. Перезапустіть Cursor

═══════════════════════════════════════════════════════════
  КРОК 2: ВІДКРИТИ TERMINAL В CURSOR
═══════════════════════════════════════════════════════════

Натисніть: Ctrl + ~  (Ctrl + тильда)
АБО: View → Terminal

═══════════════════════════════════════════════════════════
  КРОК 3: ВСТАНОВИТИ ЗАЛЕЖНОСТІ
═══════════════════════════════════════════════════════════

Введіть в Terminal:
   npm install

Зачекайте 1-2 хвилини (побачите багато тексту - це нормально!)

═══════════════════════════════════════════════════════════
  КРОК 4: ЗАПУСТИТИ САЙТ
═══════════════════════════════════════════════════════════

Введіть в Terminal:
   npm run dev

Зачекайте 5-10 секунд, побачите:
   ➜  Local:   http://localhost:3000/

═══════════════════════════════════════════════════════════
  КРОК 5: ВІДКРИТИ В БРАУЗЕРІ
═══════════════════════════════════════════════════════════

1. Натисніть Ctrl + Click на http://localhost:3000
   АБО
2. Відкрийте браузер і введіть: http://localhost:3000

🎉 ВІТАЮ! ВИ БАЧИТЕ СВІЙ САЙТ!

═══════════════════════════════════════════════════════════
  ЩО ДАЛІ?
═══════════════════════════════════════════════════════════

✅ Подивіться сайт, спробуйте клікати
✅ Відкрийте файли в Cursor і подивіться код
✅ Зробіть прості зміни (наприклад, змініть текст)
✅ Розкажіть мені, що потрібно змінити

═══════════════════════════════════════════════════════════
  ДЕТАЛЬНА ІНСТРУКЦІЯ
═══════════════════════════════════════════════════════════

Відкрийте файл: ПОКРОКОВА_ІНСТРУКЦІЯ.md

═══════════════════════════════════════════════════════════

